!「plugin_drone.js」を取り込む
!「plugin_express.js」を取り込む

WEBポート=8888

「接続を開始しています」と表示。
ドローン接続

ドローン接続した時には
　　「✈接続しました。続いてWebサーバーを起動します。」と表示。
　　WEBポートでWEBサーバ起動した時には
　　　　「WEBサーバー起動しました」と表示。
　　　　WEBサーバ設定処理。
　　ここまで
　　WEBサーバ起動失敗時には
　　　　「ＷＥＢサーバーの起動に失敗しました。」と表示
　　　　終わる。
　　ここまで
ここまで

ドローン受信した時には
　　Ｎ＝対象をトリム
　　「✈受信:【{N}】」を表示
ここまで

●WEBサーバ設定処理とは
　　「/」へWEBサーバGET時には
　　　　「」でコントローラー表示処理。
　　ここまで
　　「/takeoff」へWEBサーバGET時には
　　　　「離陸」でコントローラー表示処理。
　　　　ドローン離陸
　　ここまで
　　「/land」へWEBサーバGET時には
　　　　「着陸」でコントローラー表示処理。
　　　　ドローン着陸
　　ここまで
　　「/stop」へWEBサーバGET時には
　　　　「緊急停止」でコントローラー表示処理。
　　　　ドローン緊急停止
　　ここまで
　　「/move」へWEBサーバGET時には
　　　　DIR=GETデータ["dir"]
　　　　Ｃ＝「上」
　　　　DIRで条件分岐
　　　　　　「u」ならばＣ＝「上」💧
　　　　　　「d」ならばＣ＝「下」💧
　　　　　　「l」ならばＣ＝「左」💧
　　　　　　「r」ならばＣ＝「右」💧
　　　　　　「f」ならばＣ＝「前」💧
　　　　　　「b」ならばＣ＝「後」💧
　　　　ここまで
　　　　「{C}に移動」でコントローラー表示処理。
　　　　Ｃに10だけドローン移動。
　　ここまで
ここまで

●(MSGで)コントローラー表示処理
　　「
<!DOCTYPE html>
<html><head><meta charset="utf-8">
  <title>ドローンコントロール</title>
</head><body>
<h1>ドローン {MSG}</h1>
<p>操作を選んでクリックしてね</p>
<p><a href="/takeoff">離陸</a></p>
<p><a href="/land">着陸</a>｜<a href="/stop">緊急停止</a></p>
<p>上下左右前後へ移動</p>
<p><a href="/move?dir=u">上へ移動</a></p>
<p><a href="/move?dir=l">左へ移動</a>|<a href="/move?dir=r">右へ移動</a></p>
<p><a href="/move?dir=d">下へ移動</a></p>
<p><a href="/move?dir=f">前へ移動</a>|<a href="/move?dir=b">後へ移動</a></p>
</body>
</html>
」をWEBサーバ出力。
ここまで。



